port = 8080

debug_on = false
display_error_messages = true

file_cache_suffix = .thumcno

; Image size and defaults
not_found_image = null
error_image = ''
default_q = 80
default_width = 200
default_height = 200