port = 8080

debug_on = false
display_error_messages = true

file_cache_suffix = .thumcno

; Image size and defaults
not_found_image = null
error_image = ''
default_q = 80
default_width = 200
default_height = 200

path_images = 'example_image'

; Example of route http://localhost:8080/800x600/100/?src=examples_images/dubai.jpg
; Remove the comment to works! xD
;route = "^\/(?P<w>\d+)x(?P<h>\d+)\/(?P<q>\d{1,3})\/?"

; Possible sizes
;size[] = 30x30
;size[] = 200x200
;size[] = 400x400

; Possible_sizes
[sizes]
thumb = 30x30
medium = 200x200
large = 800x800